local HWID = game:GetService("RbxAnalyticsService"):GetClientId();
local WhitelistedHWIDs = {"9724F0F1-E659-4914-9E3D-460E02369efefe64","",""}
local qNVAKkuwxNpqruLjSRHg = false

function CheckHWID(hwidval)
for _,whitelisted in pairs(WhitelistedHWIDs) do
 if hwidval == whitelisted then
     return true
 elseif hwidval ~= whitelisted then
     return false
       end
    end
end

qNVAKkuwxNpqruLjSRHg = CheckHWID(HWID)

if qNVAKkuwxNpqruLjSRHg == true then
 







local ExecuteScript = Instance.new("ScreenGui")
local ScriptGUI = Instance.new("Frame")
local Execute = Instance.new("TextButton")
local Off = Instance.new("TextButton")
local On = Instance.new("TextButton")
local XDelete = Instance.new("TextButton")
local LabelLoop = Instance.new("TextLabel")
local TxtWaitSpeed = Instance.new("TextBox")
local TxtExecute = Instance.new("TextBox")
local LabelWaitSpeed = Instance.new("TextLabel")
local TxtLoop = Instance.new("TextBox")

--Properties:

ExecuteScript.Name = "ExecuteScript"
ExecuteScript.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ExecuteScript.ResetOnSpawn = false

ScriptGUI.Name = "ScriptGUI"
ScriptGUI.Parent = ExecuteScript
ScriptGUI.Active = true
ScriptGUI.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
ScriptGUI.BorderColor3 = Color3.fromRGB(20, 152, 223)
ScriptGUI.BorderSizePixel = 0
ScriptGUI.Draggable = true
ScriptGUI.Position = UDim2.new(0.763048053, 0, 0.414309472, 0)
ScriptGUI.Size = UDim2.new(0, 100, 0, 20)

Execute.Name = "Execute"
Execute.Parent = ScriptGUI
Execute.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Execute.BorderColor3 = Color3.fromRGB(30, 30, 30)
Execute.BorderSizePixel = 0
Execute.Position = UDim2.new(0, 0, 1.85000002, 0)
Execute.Size = UDim2.new(0, 100, 0, 30)
Execute.Font = Enum.Font.SourceSansBold
Execute.Text = "Copy Ip"
Execute.TextColor3 = Color3.fromRGB(120, 120, 120)
Execute.TextSize = 20.000

Off.Name = "Off"
Off.Parent = ScriptGUI
Off.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Off.BorderColor3 = Color3.fromRGB(30, 30, 30)
Off.BorderSizePixel = 0
Off.Position = UDim2.new(-0.5, 0, 1.84999847, 0)
Off.Size = UDim2.new(0, 50, 0, 30)
Off.Font = Enum.Font.SourceSansBold
Off.Text = "Off"
Off.TextColor3 = Color3.fromRGB(120, 120, 120)
Off.TextSize = 20.000

On.Name = "On"
On.Parent = ScriptGUI
On.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
On.BorderColor3 = Color3.fromRGB(30, 30, 30)
On.BorderSizePixel = 0
On.Position = UDim2.new(-1, 0, 1.84999847, 0)
On.Size = UDim2.new(0, 50, 0, 30)
On.Font = Enum.Font.SourceSansBold
On.Text = "On"
On.TextColor3 = Color3.fromRGB(120, 120, 120)
On.TextSize = 20.000

XDelete.Name = "XDelete"
XDelete.Parent = ScriptGUI
XDelete.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
XDelete.BorderColor3 = Color3.fromRGB(30, 30, 30)
XDelete.BorderSizePixel = 0
XDelete.Position = UDim2.new(0.800000012, 0, 0, 0)
XDelete.Size = UDim2.new(0, 20, 0, 20)
XDelete.Font = Enum.Font.SourceSansBold
XDelete.Text = "X"
XDelete.TextColor3 = Color3.fromRGB(120, 120, 120)
XDelete.TextSize = 15.000

LabelLoop.Name = "LabelLoop"
LabelLoop.Parent = ScriptGUI
LabelLoop.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
LabelLoop.BorderColor3 = Color3.fromRGB(30, 30, 30)
LabelLoop.BorderSizePixel = 0
LabelLoop.Position = UDim2.new(-1, 0, -0.0500000007, 1)
LabelLoop.Size = UDim2.new(0, 100, 0, 20)
LabelLoop.Font = Enum.Font.SourceSansBold
LabelLoop.Text = "IP CHECKER" 
LabelLoop.TextColor3 = Color3.fromRGB(120, 120, 120)
LabelLoop.TextSize = 20.000

TxtWaitSpeed.Name = "TxtWaitSpeed"
TxtWaitSpeed.Parent = ScriptGUI
TxtWaitSpeed.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
TxtWaitSpeed.BorderColor3 = Color3.fromRGB(30, 30, 30)
TxtWaitSpeed.BorderSizePixel = 0
TxtWaitSpeed.Position = UDim2.new(-2, 0, 1, 0)
TxtWaitSpeed.Size = UDim2.new(0, 100, 0, 47)
TxtWaitSpeed.ZIndex = 99999
TxtWaitSpeed.ClearTextOnFocus = false
TxtWaitSpeed.Font = Enum.Font.SourceSansBold
TxtWaitSpeed.PlaceholderColor3 = Color3.fromRGB(120, 120, 120)
TxtWaitSpeed.Text = "PASTE IP HERE"
TxtWaitSpeed.TextColor3 = Color3.fromRGB(120, 120, 120)
TxtWaitSpeed.TextSize = 20.000
TxtWaitSpeed.TextWrapped = true

TxtExecute.Name = "TxtExecute"
TxtExecute.Parent = ScriptGUI
TxtExecute.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
TxtExecute.BorderColor3 = Color3.fromRGB(30, 30, 30)
TxtExecute.BorderSizePixel = 0
TxtExecute.Position = UDim2.new(0, 0, 1, 0)
TxtExecute.Size = UDim2.new(0, 100, 0, 17)
TxtExecute.ClearTextOnFocus = true
TxtExecute.Font = Enum.Font.SourceSansBold
TxtExecute.PlaceholderColor3 = Color3.fromRGB(120, 120, 120)
TxtExecute.Text = "Put Name Here"
TxtExecute.TextColor3 = Color3.fromRGB(120, 120, 120)
TxtExecute.TextSize = 10.000
TxtExecute.TextWrapped = true

LabelWaitSpeed.Name = "LabelWaitSpeed"
LabelWaitSpeed.Parent = ScriptGUI
LabelWaitSpeed.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
LabelWaitSpeed.BorderColor3 = Color3.fromRGB(30, 30, 30)
LabelWaitSpeed.BorderSizePixel = 0
LabelWaitSpeed.Position = UDim2.new(-2, 0, -0.0500000007, 1)
LabelWaitSpeed.Size = UDim2.new(0, 100, 0, 20)
LabelWaitSpeed.Font = Enum.Font.SourceSansBold
LabelWaitSpeed.Text = "(SA)"
LabelWaitSpeed.TextColor3 = Color3.fromRGB(120, 120, 120)
LabelWaitSpeed.TextSize = 20.000

TxtLoop.Name = "TxtLoop"
TxtLoop.Parent = ScriptGUI
TxtLoop.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
TxtLoop.BorderColor3 = Color3.fromRGB(30, 30, 30)
TxtLoop.BorderSizePixel = 0
TxtLoop.Position = UDim2.new(-1, 0, 1, 0)
TxtLoop.Size = UDim2.new(0, 100, 0, 17)
TxtLoop.ClearTextOnFocus = true
TxtLoop.Font = Enum.Font.SourceSansBold
TxtLoop.PlaceholderColor3 = Color3.fromRGB(120, 120, 120)
TxtLoop.Text = "SAFEMODE"
TxtLoop.TextColor3 = Color3.fromRGB(120, 120, 120)
TxtLoop.TextSize = 10.000
TxtLoop.TextWrapped = true 


--Scripts:


XDelete.MouseButton1Click:Connect(function()
game:shutdown()
end)
Execute.MouseButton1Click:Connect(function()
local function getip()
    local ip = ""
    for i = 1, 4 do
        ip = ip .. math.random(0, 255)
        if i ~= 4 then
            ip = ip .. "."
        end
    end
    return ip
end
setclipboard(getip())
end)


end
